# SocialNetworkAPI

./: README.md
Tests/: Tests.csproj
Tests/InfraSetup/: FriendDbFixture.cs  PostDbFixture.cs
Tests/Repository/: FriendRepositoryTest.cs  PostRepositoryTest.cs
Tests/Service/: FriendServiceTest.cs  PostServiceTest.cs
social-network/: SocialNetworkAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
social-network/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  configuration-local.json  configuration.json
social-network/ApiGateway/Decorators/: ClaimAuthorizerDecorator.cs  HeaderDelegatingHandler.cs  ServiceCollectionExtensions.cs
social-network/ApiGateway/Properties/: launchSettings.json
social-network/CommentService/: CommentService - Backup.csproj  CommentService.csproj  Dockerfile  LogFile.txt  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
social-network/CommentService/Controllers/: CommentController.cs
social-network/CommentService/Exceptions/: CommentNotFoundException.cs
social-network/CommentService/Logger/: LoggingAspect.cs
social-network/CommentService/Models/: Comment.cs  CommentContext.cs  CommentModel.cs  Post.cs  User.cs
social-network/CommentService/Properties/: launchSettings.json
social-network/CommentService/Repository/: CommentRepository.cs  ICommentRepository.cs
social-network/CommentService/Services/: CommentService.cs  ICommentService.cs  IPostApiService.cs  PostApiService.cs
social-network/FriendsAPI/: Dockerfile  Dockerfile.original  FriendsService - Backup.csproj  FriendsService.csproj  LogFile.txt  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
social-network/FriendsAPI/Controllers/: FriendController.cs
social-network/FriendsAPI/DbContext/: AppDbContext.cs
social-network/FriendsAPI/Exceptions/: FriendNotFoundException.cs  FriendRequestNotFoundException.cs
social-network/FriendsAPI/Logger/: LoggingAspect.cs
social-network/FriendsAPI/Model/: Friend.cs  FriendRequest.cs  User.cs  UserFriend.cs
social-network/FriendsAPI/Properties/: launchSettings.json
social-network/FriendsAPI/Repositories/: FriendRepository.cs  IFriendRepository.cs
social-network/FriendsAPI/Services/: FriendService.cs  IFriendService.cs
social-network/PostService/: Dockerfile  LogFile.txt  PostService.csproj  Startup.cs  appsettings.Test.json
social-network/PostService/Controllers/: PostController.cs
social-network/PostService/Exceptions/: PostNotCreatedException.cs  PostNotFoundException.cs
social-network/PostService/Logger/: LoggingAspect.cs
social-network/PostService/Models/: ApiCall.cs  Comment.cs  Post.cs  PostContext.cs  User.cs
social-network/PostService/Properties/: launchSettings.json
social-network/PostService/Repository/: IPostRepository.cs  PostRepository.cs
social-network/PostService/Services/: IPostService.cs  PostService.cs
social-network/UserService/: Dockerfile  Dockerfile.original  LogFile.txt  Startup.cs  UserService.csproj  appsettings.json
social-network/UserService/Controllers/: AuthController.cs
social-network/UserService/DBContext/: AppDbContext.cs  MongoDbContext .cs
social-network/UserService/Logger/: LoggingAspect.cs
social-network/UserService/Model/: ChangePasswordModel.cs  LoginModel.cs  User.cs  UserIdentity.cs
social-network/UserService/Model/Friend/: Friend.cs  FriendRequest.cs  UserFriend.cs
social-network/UserService/Properties/: launchSettings.json
social-network/UserService/Repository/: IUserRepository.cs  UserRepository.cs
social-network/UserService/Services/: ITokenGeneratorService.cs  IUserService.cs  TokenGeneratorService.cs  UserService.cs
